# infinispan-image-artifacts

./: Jenkinsfile  Jenkinsfile-release  README.md  checkstyle.xml  pom.xml
config-generator/: pom.xml  run.sh
config-generator/src/main/groovy/org/infinispan/images/: Config.groovy  ConfigGenerator.groovy  Identities.groovy  Main.groovy  Util.groovy
config-generator/src/main/java/org/infinispan/images/: Config.java  ConfigGenerator.java  IdentitiesGenerator.java  JavaMain.java  Main.java
config-generator/src/main/resources/: application.properties  default-config.yaml  infinispan.xml  jgroups-relay.xml  jgroups-tcp.xml  jgroups-udp.xml  log4j2.xml  logging.properties  resources-config.json
config-generator/src/main/resources/templates/: infinispan.xml  infinispan.yaml  jgroups-encrypt  jgroups-relay-tcp.xml  jgroups-relay-tunnel.xml  jgroups-relay.xml  jgroups-tcp.xml  jgroups-udp.xml  log4j2.xml
config-generator/src/main/resources/templates/core/: container.yaml
config-generator/src/main/resources/templates/jgroups/: encrypt.yaml  jgroups.yaml  relay.yaml
config-generator/src/main/resources/templates/server/: endpoints.yaml  security.yaml  server.yaml
config-generator/src/test/groovy/org/infinispan/images/: ConfigTest.groovy  IdentitiesTest.groovy
config-generator/src/test/java/org/infinispan/images/: AbstractConfigTest.java  AbstractMainTest.java  MainTest.java  NativeMainIT.java
config-generator/src/test/resources/: tls.crt  tls.key
config-generator/src/test/resources/config/: admin-endpoint.yaml  auth-disabled.yaml  authorization-common-name.yaml  authorization-disabled.yaml  authorization-roles.yaml  endpoints-client-cert-authenticate.yaml  endpoints-client-cert-validate.yaml  endpoints-ssl-client-auth.yaml  hotrod-disabled.yaml  jgroups-diagnostics-disabled-tcp.yaml  jgroups-diagnostics-tcp.yaml  jgroups-diagnostics-udp.yaml  jgroups-encryption-keystore.yaml  jgroups-encryption.yaml  jgroups-udp.yaml  jgroups-xsite-tunnel.yaml  jgroups-xsite.yaml  keystore-self-signed.yaml  locks.yaml  logging.yaml  memcached-enabled.yaml  rest-auth-disabled.yaml  rest-cors-rules.yaml  rest-disabled.yaml  server-name.yaml  zero-capacity.yaml
config-generator/src/test/resources/identities/: identities.yaml
config-generator2/: pom.xml
config-generator2/src/main/docker/: Dockerfile.jvm  Dockerfile.native
config-generator2/src/main/java/org/infinispan/images/: Config.java  Identities.java  Main.java  Util.java
config-generator2/src/main/resources/: application.properties
config-generator2/src/main/resources/templates/: infinispan.xml  jgroups-encrypt  jgroups-relay.xml  jgroups-tcp.xml  jgroups-udp.xml  log4j2.xml
config-generator2/src/test/java/org/infinispan/images/: AbstractConfigTest.java  MainTest.java  NativeMainIT.java
config-generator2/src/test/resources/: service-ca.crt
config-generator2/src/test/resources/config/: hotrod-auth-disabled.yaml  memcached-enabled.yaml
config-generator2/src/test/resources/identities/: identities.yaml
ide-settings/eclipse/: codetemplates.xml  formatter.xml
integrationtests/: pom.xml
integrationtests/src/test/groovy/org/infinispan/images/integrationtests/: IntegrationTest.groovy
