<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan.images</groupId>
    <artifactId>infinispan-images-parent</artifactId>
    <version>2.1.1.Final</version>
    <packaging>pom</packaging>

    <name>Parent</name>
    <description>Infinispan Images Parent POM</description>
    <url>https://github.com/infinispan/infinispan-image-artifacts</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>placeholder</id>
            <name>See https://github.com/infinispan/images/graphs/contributors for a complete list of
                contributors
            </name>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infinispan.org</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>${jboss.releases.repo.id}</id>
            <name>JBoss Release Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ISPN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:infinispan/infinispan-image-artifacts.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/infinispan-image-artifacts.git</developerConnection>
        <url>https://github.com/infinispan/infinispan-image-artifacts</url>
    </scm>

    <modules>
        <module>config-generator</module>
    </modules>

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
        <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
        <jboss.releases.repo.url>${jboss.releases.nexus.url}/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>

        <version.maven.checkstyle.plugin>3.0.0</version.maven.checkstyle.plugin>
        <version.maven.nexus-staging>1.6.8</version.maven.nexus-staging>
        <version.maven.source>3.0.1</version.maven.source>
        <version.maven.surefire>3.0.0-M3</version.maven.surefire>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven.nexus-staging}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
                    <serverId>${jboss.releases.repo.id}</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
